# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
摄影展
影展
器材展
摄影比赛
摄影大赛
摄影奖
征稿
参赛
获奖作品
后期教程
修图教程
调色教程
Lightroom
Photoshop
Capture One
达芬奇
DaVinci Resolve
Premiere
无人机
航拍
婚礼摄影
约拍
招生
课程
培训
广告



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

[便携相机市场]
/便携相机|卡片机|口袋相机|随身相机|轻便相机|旅行相机|vlog相机|随手拍相机|扫街相机/ => 便携相机
/便携机市场|卡片机市场|相机市场|影像市场|器材市场|销量|出货量|缺货|断货|补货|涨价|降价|溢价|黄牛|二手价|保值|热销/ => 市场动态
!摄影展
!摄影比赛
!后期
@12

[热门便携机型]
/Ricoh GR|GR3|GR III|GR3x|GR IIIx|理光GR/i => 理光 GR
/Fujifilm X100|X100V|X100VI|富士X100/i => 富士 X100
/Sony RX100|RX100M7|ZV-1|ZV1|黑卡/i => 索尼便携机
/Canon G7X|G7 X|PowerShot V10|佳能 G7X/i => 佳能便携机
/Leica D-Lux|徕卡 D-Lux/i => 徕卡便携机
/Osmo Pocket|Pocket 3|Pocket 4/i => Pocket
@12

[便携相机新品]
/新品|新机|发布|发布会|正式发布|开售|预售|上市|上新|国行|价格|售价/ => 新品动态
/GR3|GR III|GR3x|X100VI|RX100|ZV-1|G7X|D-Lux|Pocket 3|Pocket 4|便携相机|卡片机/ => 便携相机
!摄影展
!摄影比赛
@10

[便携相机品牌]
/理光|Ricoh/i => 理光
/富士|Fujifilm|Fuji/i => 富士
/索尼|Sony/i => 索尼
/佳能|Canon/i => 佳能
/徕卡|Leica/i => 徕卡
/松下|Panasonic|Lumix/i => 松下
/大疆|DJI/i => 大疆
/适马|Sigma/i => 适马
/便携相机|卡片机|口袋相机|随身相机/
@10

[使用场景]
/街拍|扫街|通勤拍摄|旅行随拍|日常记录|vlog拍摄|随手拍|出门拍|口袋里/ => 使用场景
/GR3|X100VI|RX100|ZV-1|G7X|Pocket 3|便携相机|卡片机/
!后期
!摄影比赛
@8

[手机影像]
/手机影像|影像手机|拍照手机|手机摄影|移动影像/ => 手机影像
/一英寸主摄|大底主摄|潜望长焦|可变光圈|人像算法|影像算法|夜景拍摄|长焦影像/ => 手机影像
/iPhone|华为影像|XMAGE|小米影像|OPPO 影像|vivo 影像|荣耀影像/
!无人机
@6
